NODE_TLS_REJECT_UNAUTHORIZED=0
RPC_API_KEY="" # for sepezhos rpc
TONCENTER_API_KEY="" # toncenter.com API key. Obtain from @tonapibot
TELEGRAM_BOT_TOKEN="" # obtain from @BotFather
TONAPI_KEY="" # tonapi.io API key
TON_WALLET_MNEMONIC="" # TON wallet mnemonic
